.banner {
  background-image: url(https://www.phdassistance.com/wp-content/uploads/2022/12/PA-banner-1.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: -moz-fit-content;
  height: 80vh;
  position: relative;
}

.banner-content {
  position: absolute;
  left: 10%;
  top: 40%;
  animation: slideInLeft .8s forwards ease-in-out;
  text-align: left;
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    /* Start position off-screen */
  }

  to {
    transform: translateX(0);
    /* Move content to left side */
  }
}


.banner button {
  position: relative;
  padding: 5px 20px;
  background-color: transparent;
  color: #fff;
  border: none;
  cursor: pointer;
  overflow: hidden;
  border: 1px solid#fff;
}

.banner button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  /* Start position off-screen */
  width: 100%;
  height: 100%;
  background-color: rgba(148, 148, 148, 0.3);
  transition: 0.5s ease;
  /* Smooth transition for left movement */
}

.banner button:hover::before {
  left: 0;
  /* Move background from left to right */
}

.banner h1 {
  color: #fff;
  font-size: 4rem;
  font-family: sans-serif;
  margin-bottom: 1rem;
}

.banner h5,
p {
  color: #e2e2e2;
}

.banner h5 {
  font-size: 1.2rem;
}

.banner p {
  margin-bottom: 2rem;
}


/* services mobile view css  */
section.services-mobile {
  width: 90%;
  margin: 0 auto;
}
.services-mobile .carousel-item img {
  width: 100%;
  height: 100%;
  border-radius: 0;
}
.services-mobile .services-icon svg {
  font-size: 2rem;
}


/* services css */

.services-mobile{
  display: none;    
}


.services {
  margin: 2rem 0;
}


.services-icon svg {
  color: #bf2229;
  font-size: 3rem;
}

.services-title h1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
}

.services-title {
  margin: 2rem 0;
}

.services-cards {
  display: flex;
  flex-direction: column;
}

.card-title h4 {
  color: #bf2229;
  margin-bottom: 1rem;
}

.card-description {
  background-color: #c9464bd9;
  padding: 10px;
}

.card-description p {
  color: #fff;
}

.card-image img {
  width: 100%;
  height: 100%;
  transition: 0.3s ease;
}

.card-image:hover {
  transform: translateY(-5px);
  transition: 0.3s ease;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}


.card-image {
  position: relative;
  transition: .3s ease;
  overflow: hidden;
}

.card-image a {
  display: block;
}

.card-image img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-image a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 0, 0, 0);
  /* Transparent red */
  transition: background-color 0.3s ease;
}

.card-image a:hover::before {
  background-color: rgba(255, 0, 0, 0.2);
  /* Light red with opacity */
}

.card-image:hover {
  transform: translateY(-5px);
  transition: .3s ease;
}



/* mentors css */
section.mentors {
  background-color: rgb(191 34 41 / 84%);
  padding: 2rem 0;
}
.card-body h5 {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #c9464b !important;
}
.mentors img {
  width: 100%;
}

.mentor-title {
  margin-bottom: 2rem;
}

.mentor-div {
  text-align: left;
}

.mentor-heading {
  margin-top: 1rem;
}

.mentor-heading h3 {
  color: #6c757d;
}

.mentor-title h1 {
  color: #fff;
  font-size: 2.5rem;
  font-family: sans-serif;
}
.mentors .title-btn a {
  background: transparent;
  border: 1px solid #fff;
  margin-top: 10px;
  font-size: 1rem;
  transition: .3s ease-in-out;
}
.mentors .title-btn a:hover{
  background-color: #fff;
  color: #c9464b;
  transition: .3s ease-in-out;
}
.mentors .title-btn svg{
font-size: 1.2rem;
}
section.mentors h5 {
  color: #f8f9fa;
}

.card-body a {
  background-color: transparent;
  outline: none;
  border: 1px solid #c9464b;
  color: #c9464b;
  font-size: 1rem;
  transition: .4s ease;
  text-transform: capitalize;
}

.card-body a:hover {
  background-color: #c9464b;
  color: #fff;
  transition: .4s ease;
  border: 1px solid transparent;
}

.card-body p {
  color: #6c757d;
}

.card {
  min-height: 100%;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}



/* guarantee css  */
.guarantee .title-btn a{
  background-color: #c9464b;
  color: #fff;
  transition: .3s ease-in-out;
  border: none;
  margin-top: 5px;
  font-size: 1rem;
}
.guarantee .title-btn a:hover{
  transform: translateX(5px);
  transition: .3s ease-in-out;
}
.icon svg {
  font-size: 3rem;
  color: #c9464b;
}

.text {
  text-align: left;
}

.guarantee .text p {
  margin: 0;
  color: #aaaaaa;
}

.icon {
  background: #fff;
  padding: 1rem;
  border-radius: 50px;
  box-shadow: 0 3px 10px rgba(110, 110, 110, 0.13);
  transition: .3s ease-in-out;
}

.icon a {
  text-decoration: none;
  transition: .3s ease-in-out;
}

.icon:hover {
  background-color: #bf2229;
  transition: .3s ease-in-out;
  box-shadow: 0 3px 10px rgba(110, 110, 110, 0.13);
  cursor: pointer;
}

.icon:hover svg {
  color: #fff;
  transition: .3s ease-in-out;
}

.guarantee-title h1 {
  color: #c9464b;
  font-size: 2.5rem;
}

.guarantee-title h4 {
  color: #6c757d;
  font-weight: 400;
  font-family: sans-serif;
}
.guarantee-column.col-md-6 {
  margin-bottom: 2rem;
}


/* testimonial css */
/* .testimonials{
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../../images/testimonial/testimonial-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
} */
.carousel-item img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
section.testimonials {
  background-color: lightgray;
  padding: 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel-caption {
  position: static;
}
.testimonial-wrapper {
  background-color: #ffffffd9;
  padding: 2rem;
  width: 80%;
  display: flex;
  justify-content: center;
  margin: 2rem 0;
  border-radius: 10px;
}
.testimonial-title h1 {
  color: #c9464b;
  font-size: 2.5rem;
}
.testimonial-wrapper h5 {
  color: #c9464b;
  font-weight: 500;
  font-family: sans-serif;
  font-size: 1.5rem;
}
.carousel-caption p {
  width:60%;
  margin: 0 auto;
  color: #6c757d;
}
.carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ff0c0c;
}
.carousel-indicators{
  bottom: -13%;
}
.carousel-caption svg {
  color: #c9464b;
  font-size: 1.5rem;
  margin: 0 10px;
}
.carousel-control-next, .carousel-control-prev {
  width: 4%;
  height: 14%;
  border-radius: 50%;
  background-color: #bf2229;
  position: absolute;
  top: 50%;
}



/* Responsive css */

@media (max-width: 1200px) {
  .banner {
    height: 45vh !important;
  }
}



@media (max-width: 991px) {
  .card-body h5 {
    font-size: 1rem;
  }

  .card-body a {
    padding: 5px 10px;
    font-family: sans-serif;
    text-transform: capitalize;
  }

}




@media (max-width: 767px) {
  .banner h1 {
    font-size: 1.5rem;
  }

  .banner h5 {
    font-size: 1rem;
  }

  .banner p {
    margin-bottom: 1rem;
  }

  .banner-content {
    position: absolute;
    left: 5%;
    top: 20%;
  }

  /* services */
  .services {
    margin: 1rem 0 !important;
  }

  .services-title {
    margin: 1rem 0;
  }

  .services svg {
    font-size: 2rem
  }

  .services-title h1 {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
  }

  /* mentors  */
  .card {
    margin-bottom: 2rem;
  }

  .card-description p {
    color: #fff;
    font-size: 12px !important;
  }

  .services-cards {
    margin-bottom: 1.5rem;
  }

}





@media (max-width: 517px) {

  /* mentor title  */
  .mentor-title h1 {
    font-size: 1.5rem;
}
section.mentors h5 {
  color: #f8f9fa;
  font-size: 1rem;
}

  .guarantee {
    margin-top: 2rem;
  }

  .guarantee-title h1 {
    color: #c9464b;
    font-size: 2rem;
  }
  .guarantee-column {
    margin-bottom: 2rem;
}
.guarantee-column.col-md-6 {
  margin-bottom: 1rem;
}


  .icon svg {
    font-size: 2rem;
  }

  .icon {
    padding: 1rem;
  }

  .row {
    margin: 0;
  }

  .guarantee h4 {
    font-size: 14px;
}

  .card-body {
    justify-content: center;
    padding: .5rem;
  }

 /* testimonial  */
 section.testimonials {
  margin-top: 2rem;
 }
 .testimonial-wrapper{
  width: 100%;
 }
 .carousel-indicators {
  bottom: -12%;
}
.carousel-caption p {
  font-size: 12px;
  width: 100%;
}
.carousel-item img {
  width: 100px;
  height: 100px;
}
.testimonial-wrapper h5 {
  font-size: 1.2rem;
}
button.carousel-control-next,.carousel-control-prev {
  display: none;
}
.testimonial-title h1 {
  color: #c9464b;
  font-size: 1.8rem !important;
}


/* services  */
.services{
  display: none;
}
.services-mobile{
  display: block;
}
section.services-mobile {
  width: 90%;
  margin: 0 auto;
  margin-top: 1rem;
}
.services-mobile .services-title h1{
  font-size: 1rem;
}
.services-mobile .card {
  min-height: fit-content !important;
}
}